/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Tinos:wght@400;700&display=swap');
body {
    font-family: 'Tinos', serif;
}

.theme--light.v-application {
    background: #F1F4F8 !important;
}

a {
    text-decoration: none !important;
}

ul {
    list-style: none;
    padding: 0 !important;
}

.ql-container {
    min-height: auto !important;
    height: 40% !important;
}

.v-messages__message {
    color: red !important;
}

.v-overlay__scrim {
    background: transparent !important;
}

.round {
    position: relative;
}

.round label {
    background-color: transparent;
    border: 1px solid #253266;
    border-radius: 50%;
    cursor: pointer;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
}

.round label:after {
    border: 2px solid #253266;
    border-top: none;
    border-right: none;
    content: "";
    height: 6px;
    left: 3px;
    opacity: 0;
    position: absolute;
    top: 5px;
    transform: rotate(-45deg);
    width: 12px;
}

.round input[type="checkbox"] {
    visibility: hidden;
}

.round input[type="checkbox"]:checked + label {
    background-color: transparent;
    border-color: #253266;
}

.round input[type="checkbox"]:checked + label:after {
    opacity: 1;
}

.v-data-table-header {
    background: #DEE1E4 !important;
}
.v-data-table-header th {
    font-style: normal !important;
    font-weight: 400 !important;
    font-size: 18px !important;
    line-height: 22px !important;
    color: #253266 !important;

}

.create-category-content .v-input__prepend-outer {
    width: 80px !important;
    height: 80px !important;
    border-radius: 50% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background: #D9D9D9 !important;
}
.create-category-content .v-input__prepend-outer  button {
    width: 100% !important;
    height: 100% !important;
}

.create-category-content .v-input__prepend-outer .v-input__icon--prepend {
    width: 100% !important;
    height: 100% !important;
}

.category-messages-list tr {
    background: #EAEAEA;
}

.v-text-field.v-text-field--solo:not(.v-text-field--solo-flat)>.v-input__control>.v-input__slot {
    box-shadow: unset !important;
    background: #EAEAEA !important;
    color: rgba(0,0,0,.87) !important;
    border-radius: 15px !important;
}

.v-text-field.v-text-field--solo .v-input__control {
    min-height: 40px !important;
}
.theme--light.v-text-field--outlined:not(.v-input--is-focused):not(.v-input--has-state)>.v-input__control>.v-input__slot fieldset {
    background: #EAEAEA !important;
    border: 0 !important;
}

/* The container */
.checkbox-content {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 23px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.checkbox-content input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 23px;
    width: 23px;
    background-color: #ffffff;
    border-radius: 50%;
    border: 1px solid rgba(37, 50, 102, 0.7);
}

.checkbox-content input:checked ~ .checkmark {
    background-color: #ffffff;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.checkbox-content input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.checkbox-content .checkmark:after {
    left: 8px;
    top: 3px;
    width: 7px;
    height: 14px;
    border: solid #253266;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.v-pagination li button {
    border-radius: 50%;
    border: 1px solid #253266;
    color: #253266;
}


