{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "axios": "^0.21",
        "bootstrap": "^5.1.3",
        "deepmerge": "^4.2.2",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "resolve-url-loader": "^3.1.2",
        "sass": "~1.32",
        "sass-loader": "^11.1.1",
        "vue": "^2.7.8",
        "vue-loader": "^15.9.8",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "@andresouzaabreu/vue-data-table": "^3.3.3",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue": "^0.8.0",
        "@mdi/font": "^7.0.96",
        "vue-js-modal": "^2.0.1",
        "vue-notification": "^1.3.20",
        "vue-router": "^2.8.1",
        "vue2-editor": "^2.10.3",
        "vuetify": "^2.6.12"
    }
}
